[gd_scene load_steps=12 format=3 uid="uid://cblgcj3h2perp"]

[ext_resource type="Script" path="res://Scenes/Plane/plane.gd" id="1_1lkc5"]
[ext_resource type="Texture2D" uid="uid://upvl5ld8dgoo" path="res://assets/plane/planes_sheet.png" id="1_bgknb"]
[ext_resource type="AudioStream" uid="uid://dwyoyyv4wxwrg" path="res://assets/audio/engine.mp3" id="3_mvue1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_en5ht"]
atlas = ExtResource("1_bgknb")
region = Rect2(0, 0, 88, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_kk0oi"]
atlas = ExtResource("1_bgknb")
region = Rect2(88, 0, 88, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_0r780"]
atlas = ExtResource("1_bgknb")
region = Rect2(176, 0, 88, 73)

[sub_resource type="SpriteFrames" id="SpriteFrames_2muw7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_en5ht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk0oi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0r780")
}],
"loop": true,
"name": &"fly",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_v30iq"]
radius = 25.0

[sub_resource type="Animation" id="Animation_yvs8r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.48787e-16]
}

[sub_resource type="Animation" id="Animation_8c8gt"]
resource_name = "power"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [3.48787e-16, -0.349066, 3.48787e-16]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_73xw3"]
_data = {
"RESET": SubResource("Animation_yvs8r"),
"power": SubResource("Animation_8c8gt")
}

[node name="Plane" type="CharacterBody2D" groups=["player"]]
collision_mask = 2
script = ExtResource("1_1lkc5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_2muw7")
animation = &"fly"
autoplay = "fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_v30iq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_73xw3")
}

[node name="EngineSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_mvue1")
autoplay = true
